{
  "name": "my-monorepo",
  "private": true,
  "workspaces": [
    "apps/web-client",
    "apps/web-server",
    "shared"
  ],
  "scripts": {
    "client": "npm run dev --workspace=apps/web-client",
    "server": "npm run dev --workspace=apps/web-server",
    "trip-builder": "npm run dev --workspace=apps/trip-builder",
    "services": "concurrently \"npm run start --prefix apps/flight-service\" \"npm run start --prefix apps/hotel-service\""
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "concurrently": "^9.2.1",
    "prettier": "3.7.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^170.1.0",
    "html2pdf.js": "^0.14.0",
    "js-yaml": "^4.1.1",
    "maplibre-gl": "^5.15.0",
    "next": "^16.1.4",
    "react-hot-toast": "^2.6.0"
  }
}
